# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = jingdong.settings
# DUPEFILTER_CLASS = 'scrapy.contrib.dupefilter.RequestFingerprintDupeFilter'
DUPEFILTER_CLASS = 'scrapy.dupefilter.RFPDupeFilter'


[deploy]
#url = http://localhost:6800/
project = jingdong

